PatchForge image build/push plan
Registry: acrdiiacpatchforgeprod.azurecr.io
Tag: pfaz6-20260526-473b055
docker build -f "F:\code\diiac\patchforge\Frontend\Dockerfile" -t acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-frontend:pfaz6-20260526-473b055 "F:\code\diiac\patchforge\Frontend"
docker push acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-frontend:pfaz6-20260526-473b055
docker build -f "F:\code\diiac\patchforge\backend-api\Dockerfile" -t acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-bridge:pfaz6-20260526-473b055 "F:\code\diiac\patchforge\backend-api"
docker push acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-bridge:pfaz6-20260526-473b055
docker build -f "F:\code\diiac\patchforge\runtime\Dockerfile" -t acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-runtime:pfaz6-20260526-473b055 "F:\code\diiac\patchforge\."
docker push acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-runtime:pfaz6-20260526-473b055
docker build -f "F:\code\diiac\patchforge\backend-api\Dockerfile" -t acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-sra-agent:pfaz6-20260526-473b055 "F:\code\diiac\patchforge\backend-api"
docker push acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-sra-agent:pfaz6-20260526-473b055
docker build -f "F:\code\diiac\patchforge\backend-api\Dockerfile" -t acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-ingest-worker:pfaz6-20260526-473b055 "F:\code\diiac\patchforge\backend-api"
docker push acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-ingest-worker:pfaz6-20260526-473b055
docker build -f "F:\code\diiac\patchforge\backend-api\Dockerfile" -t acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-scheduler:pfaz6-20260526-473b055 "F:\code\diiac\patchforge\backend-api"
docker push acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-scheduler:pfaz6-20260526-473b055
Login Succeeded
powershell : #0 building with "desktop-linux" instance using docker driver
At line:2 char:1
+ powershell -NoProfile -ExecutionPolicy Bypass -File scripts\build_pus ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (#0 building wit...g docker driver:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 378B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
#2 ...

#3 [auth] library/nginx:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [auth] library/node:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/nginx:1.27-alpine
#5 ...

#2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
#2 DONE 1.3s

#5 [internal] load metadata for docker.io/library/nginx:1.27-alpine
#5 DONE 1.3s

#6 [internal] load .dockerignore
#6 transferring context: 97B 0.0s done
#6 DONE 0.1s

#7 [internal] load build context
#7 DONE 0.0s

#8 [build 1/8] FROM 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
#8 resolve 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf 0.1s 
done
#8 DONE 0.1s

#9 [stage-1 1/3] FROM 
docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
#9 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 
0.1s done
#9 DONE 0.2s

#7 [internal] load build context
#7 transferring context: 802B 0.1s done
#7 DONE 0.3s

#10 [build 7/8] COPY public ./public
#10 CACHED

#11 [stage-1 2/3] COPY nginx.conf /etc/nginx/conf.d/default.conf
#11 CACHED

#12 [build 5/8] COPY index.html tsconfig.json vite.config.ts ./
#12 CACHED

#13 [build 6/8] COPY src ./src
#13 CACHED

#14 [build 8/8] RUN npm run build
#14 CACHED

#15 [build 2/8] WORKDIR /app
#15 CACHED

#16 [build 3/8] COPY package.json package-lock.json ./
#16 CACHED

#17 [build 4/8] RUN npm ci
#17 CACHED

#18 [stage-1 3/3] COPY --from=build /app/dist /usr/share/nginx/html
#18 CACHED

#19 exporting to image
#19 exporting layers 0.1s done
#19 exporting manifest sha256:c616ce008c944196f4ac09415802a391ecf64edf0c3196642e2add6e4da6824c 0.0s done
#19 exporting config sha256:102f2131a3a00f6af1364b9b2f05f66959998ad30a39d9701922cab2f6e7707a done
#19 exporting attestation manifest sha256:35ad7c3fb176222cd11e6a03d717e682609e491f51e46ecb26142751e9d4dce8
#19 exporting attestation manifest sha256:35ad7c3fb176222cd11e6a03d717e682609e491f51e46ecb26142751e9d4dce8 0.1s done
#19 exporting manifest list sha256:78c761f9c75dde5a2ab51fd2778d0630d163be3dca4b4e8494fa7598c219a84c
#19 exporting manifest list sha256:78c761f9c75dde5a2ab51fd2778d0630d163be3dca4b4e8494fa7598c219a84c 0.1s done
#19 naming to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-frontend:pfaz6-20260526-473b055 0.0s done
#19 unpacking to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-frontend:pfaz6-20260526-473b055 0.1s done
#19 DONE 0.6s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/gxota5u8hcpsyzr5jus8090rj
The push refers to repository [acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-frontend]
13b3789bce89: Waiting
81bd8ed7ec67: Waiting
61ca4f733c80: Waiting
b464cfdf2a63: Waiting
34a64644b756: Waiting
b54c1f9b9163: Waiting
f18232174bc9: Waiting
d7e507024086: Waiting
13b3789bce89: Waiting
75eb98648eb6: Waiting
197eb75867ef: Waiting
39c2ddfd6010: Waiting
d7e507024086: Waiting
13b3789bce89: Waiting
75eb98648eb6: Waiting
197eb75867ef: Waiting
39c2ddfd6010: Waiting
81bd8ed7ec67: Waiting
61ca4f733c80: Waiting
b464cfdf2a63: Waiting
34a64644b756: Waiting
b54c1f9b9163: Waiting
f18232174bc9: Waiting
f18232174bc9: Waiting
d7e507024086: Waiting
13b3789bce89: Waiting
75eb98648eb6: Waiting
197eb75867ef: Waiting
39c2ddfd6010: Waiting
81bd8ed7ec67: Waiting
61ca4f733c80: Waiting
b464cfdf2a63: Waiting
34a64644b756: Waiting
b54c1f9b9163: Waiting
197eb75867ef: Waiting
39c2ddfd6010: Waiting
81bd8ed7ec67: Waiting
61ca4f733c80: Waiting
b464cfdf2a63: Waiting
34a64644b756: Waiting
b54c1f9b9163: Waiting
f18232174bc9: Waiting
d7e507024086: Waiting
13b3789bce89: Waiting
75eb98648eb6: Waiting
d7e507024086: Waiting
13b3789bce89: Waiting
75eb98648eb6: Waiting
197eb75867ef: Waiting
39c2ddfd6010: Layer already exists
81bd8ed7ec67: Waiting
61ca4f733c80: Layer already exists
b464cfdf2a63: Layer already exists
34a64644b756: Waiting
b54c1f9b9163: Layer already exists
f18232174bc9: Waiting
81bd8ed7ec67: Layer already exists
34a64644b756: Layer already exists
f18232174bc9: Layer already exists
d7e507024086: Layer already exists
197eb75867ef: Layer already exists
13b3789bce89: Pushed
75eb98648eb6: Pushed
pfaz6-20260526-473b055: digest: sha256:78c761f9c75dde5a2ab51fd2778d0630d163be3dca4b4e8494fa7598c219a84c size: 856
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 332B 0.1s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
#2 DONE 0.8s

#3 [internal] load .dockerignore
#3 transferring context: 80B 0.1s done
#3 DONE 0.2s

#4 [internal] load build context
#4 transferring context: 873B 0.1s done
#4 DONE 0.2s

#5 [1/6] FROM 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
#5 resolve 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
#5 resolve 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf 0.2s 
done
#5 DONE 0.3s

#6 [3/6] COPY package*.json ./
#6 CACHED

#7 [4/6] RUN npm ci --omit=dev
#7 CACHED

#8 [5/6] COPY . ./backend-api
#8 CACHED

#9 [2/6] WORKDIR /app
#9 CACHED

#10 [6/6] COPY customer-config-default ./customer-config/default
#10 CACHED

#11 exporting to image
#11 exporting layers 0.1s done
#11 exporting manifest sha256:6c1f9e9dbc51597e7036d8b94e90e4668e78d4d4b765b52dd3c20b15d96a26ce 0.0s done
#11 exporting config sha256:76ec2b5ae8fa5c7c6f07e535a8d7e7229c24f883e4239caddf436c839973f8d1
#11 exporting config sha256:76ec2b5ae8fa5c7c6f07e535a8d7e7229c24f883e4239caddf436c839973f8d1 0.0s done
#11 exporting attestation manifest sha256:212005e456c1031b4a35685720ff58cb80051475ea5bee8c10eb2a7f9cd8c1d9
#11 exporting attestation manifest sha256:212005e456c1031b4a35685720ff58cb80051475ea5bee8c10eb2a7f9cd8c1d9 0.3s done
#11 exporting manifest list sha256:493ead02e9b153906c0a7a57cd165c24c970d9a2c55f9c709aacba4bb8a51872
#11 exporting manifest list sha256:493ead02e9b153906c0a7a57cd165c24c970d9a2c55f9c709aacba4bb8a51872 0.1s done
#11 naming to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-bridge:pfaz6-20260526-473b055
#11 naming to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-bridge:pfaz6-20260526-473b055 0.0s done
#11 unpacking to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-bridge:pfaz6-20260526-473b055 0.1s done
#11 DONE 1.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/zms7irt3zl8m95o2xyhj0at52
The push refers to repository [acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-bridge]
06d464f614a9: Waiting
9bea510bd805: Waiting
dc8b13659e7d: Waiting
cdcac28424af: Waiting
b2b95943836c: Waiting
068fedd6b0f1: Waiting
494b1efd7bf7: Waiting
e008f534e95c: Waiting
074e59e7df68: Waiting
03d2531aeb27: Waiting
0e01ca6b4af4: Waiting
cdcac28424af: Waiting
b2b95943836c: Waiting
068fedd6b0f1: Waiting
494b1efd7bf7: Waiting
e008f534e95c: Waiting
074e59e7df68: Waiting
03d2531aeb27: Waiting
0e01ca6b4af4: Waiting
06d464f614a9: Waiting
9bea510bd805: Waiting
dc8b13659e7d: Waiting
b2b95943836c: Waiting
068fedd6b0f1: Waiting
494b1efd7bf7: Waiting
e008f534e95c: Waiting
074e59e7df68: Waiting
03d2531aeb27: Waiting
0e01ca6b4af4: Waiting
06d464f614a9: Waiting
9bea510bd805: Waiting
dc8b13659e7d: Waiting
cdcac28424af: Waiting
03d2531aeb27: Waiting
0e01ca6b4af4: Waiting
06d464f614a9: Layer already exists
9bea510bd805: Waiting
dc8b13659e7d: Waiting
cdcac28424af: Waiting
b2b95943836c: Waiting
068fedd6b0f1: Waiting
494b1efd7bf7: Layer already exists
e008f534e95c: Layer already exists
074e59e7df68: Waiting
0e01ca6b4af4: Layer already exists
9bea510bd805: Layer already exists
dc8b13659e7d: Waiting
b2b95943836c: Layer already exists
068fedd6b0f1: Layer already exists
074e59e7df68: Layer already exists
03d2531aeb27: Pushed
cdcac28424af: Pushed
dc8b13659e7d: Pushed
pfaz6-20260526-473b055: digest: sha256:493ead02e9b153906c0a7a57cd165c24c970d9a2c55f9c709aacba4bb8a51872 size: 856
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 350B 0.1s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/python:3.14-slim
#2 ...

#3 [auth] library/python:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.14-slim
#2 DONE 2.2s

#4 [internal] load .dockerignore
#4 transferring context: 208B 0.0s done
#4 DONE 0.2s

#5 [internal] load build context
#5 DONE 0.0s

#6 [1/7] FROM 
docker.io/library/python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97
#6 resolve docker.io/library/python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97
#6 resolve docker.io/library/python:3.14-slim@sha256:c845af9399020c7e562969a13689e929074a10fd057acd1b1fad06a2fb068e97 
0.2s done
#6 DONE 0.2s

#5 [internal] load build context
#5 transferring context: 4.70kB 0.1s done
#5 DONE 0.2s

#7 [2/7] WORKDIR /app
#7 CACHED

#8 [3/7] COPY runtime ./runtime
#8 CACHED

#9 [4/7] COPY contracts ./contracts
#9 CACHED

#10 [5/7] COPY pyproject.toml ./
#10 CACHED

#11 [6/7] COPY requirements-runtime.txt ./
#11 CACHED

#12 [7/7] RUN python -m pip install --no-cache-dir -r requirements-runtime.txt
#12 CACHED

#13 exporting to image
#13 exporting layers 0.0s done
#13 exporting manifest sha256:2009a46ea334c615a45c975d107503dbce2b6aabb3a9aae06e1577fcb994f65d 0.0s done
#13 exporting config sha256:ed675a96985c7b220b1ee73476b75ac67f6fc49b31fa7ce9c6c00fea699eb0ae 0.0s done
#13 exporting attestation manifest sha256:b3a1117a7cf778356c1ec54c42db3ce2580b69e4b84fb847a5407eee1f4f7669
#13 exporting attestation manifest sha256:b3a1117a7cf778356c1ec54c42db3ce2580b69e4b84fb847a5407eee1f4f7669 0.3s done
#13 exporting manifest list sha256:183997a4c8a63da6a5fafa003c8dcbcd08c047556cd40b573e998cfc3698eea3
#13 exporting manifest list sha256:183997a4c8a63da6a5fafa003c8dcbcd08c047556cd40b573e998cfc3698eea3 0.1s done
#13 naming to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-runtime:pfaz6-20260526-473b055 0.0s done
#13 unpacking to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-runtime:pfaz6-20260526-473b055
#13 unpacking to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-runtime:pfaz6-20260526-473b055 0.1s done
#13 DONE 0.9s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/ohx63mcrv8row9f2sscbu8etq
The push refers to repository [acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-runtime]
188d16ef3c6c: Waiting
c8165b31cd07: Waiting
a0fd2f9c4e94: Waiting
99500e0cbdb9: Waiting
af208d279780: Waiting
5b4d6ff92fc4: Waiting
b83fa8e4dee3: Waiting
81610662e094: Waiting
8751b91b06c5: Waiting
188d16ef3c6c: Waiting
621b8eb4b983: Waiting
dcf23796d1e8: Waiting
a0fd2f9c4e94: Waiting
99500e0cbdb9: Waiting
af208d279780: Waiting
5b4d6ff92fc4: Waiting
b83fa8e4dee3: Waiting
81610662e094: Waiting
8751b91b06c5: Waiting
188d16ef3c6c: Waiting
621b8eb4b983: Waiting
dcf23796d1e8: Waiting
c8165b31cd07: Waiting
5b4d6ff92fc4: Layer already exists
b83fa8e4dee3: Layer already exists
81610662e094: Layer already exists
8751b91b06c5: Waiting
188d16ef3c6c: Waiting
dcf23796d1e8: Layer already exists
c8165b31cd07: Waiting
a0fd2f9c4e94: Waiting
99500e0cbdb9: Layer already exists
af208d279780: Waiting
c8165b31cd07: Layer already exists
621b8eb4b983: Pushed
8751b91b06c5: Pushed
188d16ef3c6c: Pushed
af208d279780: Pushed
a0fd2f9c4e94: Pushed
pfaz6-20260526-473b055: digest: sha256:183997a4c8a63da6a5fafa003c8dcbcd08c047556cd40b573e998cfc3698eea3 size: 856
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 332B 0.1s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 80B 0.0s done
#3 DONE 0.2s

#4 [1/6] FROM 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
#4 resolve 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
#4 ...

#5 [internal] load build context
#5 transferring context: 873B 0.0s done
#5 DONE 0.3s

#4 [1/6] FROM 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
#4 resolve 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf 0.3s 
done
#4 DONE 0.3s

#6 [4/6] RUN npm ci --omit=dev
#6 CACHED

#7 [5/6] COPY . ./backend-api
#7 CACHED

#8 [2/6] WORKDIR /app
#8 CACHED

#9 [3/6] COPY package*.json ./
#9 CACHED

#10 [6/6] COPY customer-config-default ./customer-config/default
#10 CACHED

#11 exporting to image
#11 exporting layers 0.0s done
#11 exporting manifest sha256:6c1f9e9dbc51597e7036d8b94e90e4668e78d4d4b765b52dd3c20b15d96a26ce
#11 exporting manifest sha256:6c1f9e9dbc51597e7036d8b94e90e4668e78d4d4b765b52dd3c20b15d96a26ce 0.0s done
#11 exporting config sha256:76ec2b5ae8fa5c7c6f07e535a8d7e7229c24f883e4239caddf436c839973f8d1 0.0s done
#11 exporting attestation manifest sha256:8978e31fa7757dc615b82f0af25e9243e0cdbb1518fa1ff0f8c6006296efd4df
#11 exporting attestation manifest sha256:8978e31fa7757dc615b82f0af25e9243e0cdbb1518fa1ff0f8c6006296efd4df 0.2s done
#11 exporting manifest list sha256:094967d3a5756e498c95a0330335e137aae6918fbf233e20e4f4977f6dde966e
#11 exporting manifest list sha256:094967d3a5756e498c95a0330335e137aae6918fbf233e20e4f4977f6dde966e 0.1s done
#11 naming to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-sra-agent:pfaz6-20260526-473b055 0.0s done
#11 unpacking to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-sra-agent:pfaz6-20260526-473b055
#11 unpacking to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-sra-agent:pfaz6-20260526-473b055 0.1s done
#11 DONE 1.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/zvofn33qa4t4yes3r6pjk23ad
The push refers to repository [acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-sra-agent]
9707e3e36164: Waiting
068fedd6b0f1: Waiting
9bea510bd805: Waiting
dc8b13659e7d: Waiting
b2b95943836c: Waiting
494b1efd7bf7: Waiting
9707e3e36164: Waiting
03d2531aeb27: Waiting
0e01ca6b4af4: Waiting
074e59e7df68: Waiting
06d464f614a9: Waiting
e008f534e95c: Waiting
e008f534e95c: Waiting
068fedd6b0f1: Waiting
9bea510bd805: Waiting
dc8b13659e7d: Waiting
b2b95943836c: Waiting
494b1efd7bf7: Waiting
9707e3e36164: Waiting
03d2531aeb27: Waiting
0e01ca6b4af4: Waiting
074e59e7df68: Waiting
06d464f614a9: Waiting
e008f534e95c: Layer already exists
068fedd6b0f1: Waiting
9bea510bd805: Waiting
dc8b13659e7d: Waiting
b2b95943836c: Waiting
494b1efd7bf7: Waiting
9707e3e36164: Waiting
03d2531aeb27: Waiting
0e01ca6b4af4: Waiting
074e59e7df68: Layer already exists
06d464f614a9: Waiting
068fedd6b0f1: Waiting
9bea510bd805: Layer already exists
dc8b13659e7d: Waiting
b2b95943836c: Waiting
494b1efd7bf7: Layer already exists
9707e3e36164: Waiting
03d2531aeb27: Waiting
0e01ca6b4af4: Layer already exists
06d464f614a9: Layer already exists
dc8b13659e7d: Mounted from diiac/patchforge-bridge
b2b95943836c: Layer already exists
9707e3e36164: Waiting
03d2531aeb27: Mounted from diiac/patchforge-bridge
068fedd6b0f1: Layer already exists
9707e3e36164: Pushed
pfaz6-20260526-473b055: digest: sha256:094967d3a5756e498c95a0330335e137aae6918fbf233e20e4f4977f6dde966e size: 856
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 30B 0.1s
#1 transferring dockerfile: 332B 0.1s done
#1 DONE 0.3s

#2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
#2 DONE 0.8s

#3 [internal] load .dockerignore
#3 transferring context: 80B 0.1s done
#3 DONE 0.3s

#4 [internal] load build context
#4 transferring context: 873B 0.1s done
#4 DONE 0.2s

#5 [1/6] FROM 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
#5 resolve 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf 0.3s 
done
#5 DONE 0.4s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] COPY package*.json ./
#7 CACHED

#8 [4/6] RUN npm ci --omit=dev
#8 CACHED

#9 [5/6] COPY . ./backend-api
#9 CACHED

#10 [6/6] COPY customer-config-default ./customer-config/default
#10 CACHED

#11 exporting to image
#11 exporting layers 0.1s done
#11 exporting manifest sha256:6c1f9e9dbc51597e7036d8b94e90e4668e78d4d4b765b52dd3c20b15d96a26ce 0.1s done
#11 exporting config sha256:76ec2b5ae8fa5c7c6f07e535a8d7e7229c24f883e4239caddf436c839973f8d1 0.0s done
#11 exporting attestation manifest sha256:fdeaeeb01781946f5a93a51e690f966dba69d281d081968e17a1af15fd2643e7
#11 exporting attestation manifest sha256:fdeaeeb01781946f5a93a51e690f966dba69d281d081968e17a1af15fd2643e7 0.3s done
#11 exporting manifest list sha256:734be8cc733ec7f4f65d500819299ac0e47118af0451178e416aa70b5a68ac37
#11 exporting manifest list sha256:734be8cc733ec7f4f65d500819299ac0e47118af0451178e416aa70b5a68ac37 0.1s done
#11 naming to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-ingest-worker:pfaz6-20260526-473b055
#11 naming to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-ingest-worker:pfaz6-20260526-473b055 0.0s done
#11 unpacking to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-ingest-worker:pfaz6-20260526-473b055 0.1s done
#11 DONE 1.3s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/hmaufekldihueq414n035xinb
The push refers to repository [acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-ingest-worker]
9bea510bd805: Waiting
e008f534e95c: Waiting
494b1efd7bf7: Waiting
074e59e7df68: Waiting
f96a3eb80446: Waiting
03d2531aeb27: Waiting
b2b95943836c: Waiting
0e01ca6b4af4: Waiting
06d464f614a9: Waiting
068fedd6b0f1: Waiting
dc8b13659e7d: Waiting
9bea510bd805: Waiting
e008f534e95c: Waiting
494b1efd7bf7: Waiting
074e59e7df68: Waiting
f96a3eb80446: Waiting
03d2531aeb27: Waiting
b2b95943836c: Waiting
0e01ca6b4af4: Waiting
06d464f614a9: Waiting
068fedd6b0f1: Waiting
dc8b13659e7d: Waiting
f96a3eb80446: Waiting
03d2531aeb27: Waiting
b2b95943836c: Waiting
0e01ca6b4af4: Waiting
06d464f614a9: Waiting
068fedd6b0f1: Waiting
dc8b13659e7d: Waiting
9bea510bd805: Waiting
e008f534e95c: Waiting
494b1efd7bf7: Waiting
074e59e7df68: Waiting
074e59e7df68: Waiting
f96a3eb80446: Waiting
03d2531aeb27: Waiting
b2b95943836c: Layer already exists
0e01ca6b4af4: Waiting
06d464f614a9: Layer already exists
068fedd6b0f1: Layer already exists
dc8b13659e7d: Waiting
9bea510bd805: Waiting
e008f534e95c: Layer already exists
494b1efd7bf7: Layer already exists
9bea510bd805: Waiting
074e59e7df68: Layer already exists
03d2531aeb27: Waiting
0e01ca6b4af4: Layer already exists
dc8b13659e7d: Waiting
dc8b13659e7d: Mounted from diiac/patchforge-sra-agent
9bea510bd805: Waiting
03d2531aeb27: Mounted from diiac/patchforge-sra-agent
9bea510bd805: Layer already exists
f96a3eb80446: Pushed
pfaz6-20260526-473b055: digest: sha256:734be8cc733ec7f4f65d500819299ac0e47118af0451178e416aa70b5a68ac37 size: 856
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 332B 0.0s done
#1 DONE 0.2s

#2 [internal] load metadata for docker.io/library/node:24-bookworm-slim
#2 DONE 0.7s

#3 [internal] load .dockerignore
#3 transferring context: 80B 0.0s done
#3 DONE 0.3s

#4 [internal] load build context
#4 transferring context: 873B 0.1s done
#4 DONE 0.2s

#5 [1/6] FROM 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
#5 resolve 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf
#5 resolve 
docker.io/library/node:24-bookworm-slim@sha256:242549cd46785b480c832479a730f4f2a20865d61ea2e404fdb2a5c3d3b73ecf 0.3s 
done
#5 DONE 0.3s

#6 [5/6] COPY . ./backend-api
#6 CACHED

#7 [2/6] WORKDIR /app
#7 CACHED

#8 [3/6] COPY package*.json ./
#8 CACHED

#9 [4/6] RUN npm ci --omit=dev
#9 CACHED

#10 [6/6] COPY customer-config-default ./customer-config/default
#10 CACHED

#11 exporting to image
#11 exporting layers 0.0s done
#11 exporting manifest sha256:6c1f9e9dbc51597e7036d8b94e90e4668e78d4d4b765b52dd3c20b15d96a26ce 0.0s done
#11 exporting config sha256:76ec2b5ae8fa5c7c6f07e535a8d7e7229c24f883e4239caddf436c839973f8d1 0.0s done
#11 exporting attestation manifest sha256:26edecd5ab9344ed306e2925421d79b5e108ed0cd5527b0f56389170c6f5b500
#11 exporting attestation manifest sha256:26edecd5ab9344ed306e2925421d79b5e108ed0cd5527b0f56389170c6f5b500 0.2s done
#11 exporting manifest list sha256:e64b53601253a41184eb4ef18bbc2f7cb7ba07dd1eda678f0e2d5042d04afb93
#11 exporting manifest list sha256:e64b53601253a41184eb4ef18bbc2f7cb7ba07dd1eda678f0e2d5042d04afb93 0.2s done
#11 naming to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-scheduler:pfaz6-20260526-473b055
#11 naming to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-scheduler:pfaz6-20260526-473b055 0.0s done
#11 unpacking to acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-scheduler:pfaz6-20260526-473b055 0.1s done
#11 DONE 1.0s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/uar78qxcrt9vhf7kfhigv2514
The push refers to repository [acrdiiacpatchforgeprod.azurecr.io/diiac/patchforge-scheduler]
c7d1a4e2d55d: Waiting
e008f534e95c: Waiting
b2b95943836c: Waiting
074e59e7df68: Waiting
494b1efd7bf7: Waiting
06d464f614a9: Waiting
0e01ca6b4af4: Waiting
03d2531aeb27: Waiting
c7d1a4e2d55d: Waiting
dc8b13659e7d: Waiting
068fedd6b0f1: Waiting
9bea510bd805: Waiting
0e01ca6b4af4: Waiting
03d2531aeb27: Waiting
c7d1a4e2d55d: Waiting
dc8b13659e7d: Waiting
068fedd6b0f1: Waiting
9bea510bd805: Waiting
e008f534e95c: Waiting
b2b95943836c: Waiting
074e59e7df68: Waiting
494b1efd7bf7: Waiting
06d464f614a9: Waiting
e008f534e95c: Layer already exists
b2b95943836c: Layer already exists
074e59e7df68: Layer already exists
494b1efd7bf7: Layer already exists
06d464f614a9: Layer already exists
0e01ca6b4af4: Layer already exists
03d2531aeb27: Waiting
c7d1a4e2d55d: Waiting
dc8b13659e7d: Waiting
068fedd6b0f1: Layer already exists
9bea510bd805: Layer already exists
dc8b13659e7d: Mounted from diiac/patchforge-sra-agent
03d2531aeb27: Mounted from diiac/patchforge-sra-agent
c7d1a4e2d55d: Pushed
pfaz6-20260526-473b055: digest: sha256:e64b53601253a41184eb4ef18bbc2f7cb7ba07dd1eda678f0e2d5042d04afb93 size: 856
PatchForge image build/push complete.
